# Pokefight-Remastered

./: .gitattributes  .gitignore  LICENSE  MyView.Designer.cs  MyView.cs  Pokefight-Remastered.csproj  Pokefight-Remastered.sln  Program.cs  README.md
src/: Program.cs
src/Battle/: Controller.cs  Damage.cs
src/DataClasses/: Category.cs  Effectiveness.cs  LearnSet.cs  Move.cs  MoveWithPP.cs  PP.cs  Pokemon.cs  PokemonDefinition.cs  Pokestats.cs  Type.cs
src/Pokemon/: Category.cs  Learnset.cs  Move.cs  Pokemon.cs  Pokestats.cs  Type.cs
src/data/: Database.cs  LoadSQL.cs  Methods.cs
src/data/models/: Moves.cs  Pokemon.cs  PokemonMoves.cs  PokemonStats.cs  PokemonTypes.cs  TypeEffectiveness.cs
src/data/models/archived/: DamageCategories.cs  Stats.cs  Types.cs
src/misc/: AudioPlay.cs  EffectivenessLevel.cs  GetData.cs  Song.cs  StartMenu.cs  Utils.cs
